CLIENT API KEY
const SUPABASE_KEY = 'SUPABASE_CLIENT_API_KEY'

Example usage
const SUPABASE_URL = "https://oueqoiichzurngksfkyv.supabase.co"
const supabase = createClient(SUPABASE_URL, process.env.SUPABASE_KEY);
